apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "recharge.com.myrechargegallery"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 18
        versionName "4.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.volley:volley:1.1.0'

    //fcm
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //fused location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //google pay
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
//    implementation 'com.android.support:appcompat-v7:24.1.1'
}
apply plugin: 'com.google.gms.google-services'

