apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "recharge.com.myrechargegallery"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 18
        versionName "4.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.volley:volley:1.2.1'

    //fcm
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    //fused location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //google pay
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
//    implementation 'com.android.support:appcompat-v7:24.1.1'

    implementation 'com.airbnb.android:lottie:5.2.0'
}
apply plugin: 'com.google.gms.google-services'

