<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:background="#FFFFFF"
    android:scrollbars="none"
    android:padding="10dp"
    android:layout_alignParentStart="true" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        tools:context=".LoginActivity">

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="1dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:src="@mipmap/logo"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Welcome to My Recharge Gallery. We are glad to provide best service to you."
                android:layout_gravity="center_horizontal" />

            <EditText
                android:padding="10dp"
                android:background="@drawable/btn_back"
                android:id="@+id/etOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter OTP"
                android:inputType="number" />

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:textColorHint="@color/colorPrimary"-->
<!--                android:layout_height="wrap_content">-->
<!--                -->
<!--            </com.google.android.material.textfield.TextInputEditText>-->

            <Button
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Validate OTP"
                android:background="@drawable/btn_back_theme"
                android:textColor="#FFFFFF"
                android:id="@+id/button2"
                android:onClick="verify"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:gravity="center"
                android:id="@+id/tvTime"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Resend after : "
                android:layout_gravity="center_horizontal" />

            <Button
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:background="@drawable/btn_back_theme"
                android:textColor="#FFFFFF"
                android:id="@+id/resend"
                android:onClick="authenticate"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </RelativeLayout>

</ScrollView>

