<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="6dp"
        android:id="@+id/llSuspend"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:text="From Date"
            android:layout_alignParentTop="true"
            android:id="@+id/tvFrmDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:text="To Date"
            android:layout_alignParentTop="true"
            android:id="@+id/tvToDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="20"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:id="@+id/btnGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GO" />

    </LinearLayout>

    <ListView
        android:layout_below="@+id/llSuspend"
        android:layout_marginTop="10dp"
        android:id="@+id/lvComplaints"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>