<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/ivGridItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:padding="4dp"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvGridItem"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option Name" />
</LinearLayout>