<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:scrollbars="none"
        android:visibility="gone"
        android:padding="5dp"
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="5dp"
                android:id="@+id/tvTopup"
                android:text="TOPUP"
                android:background="@drawable/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="5dp"
                android:id="@+id/tvFullTT"
                android:text="FULLTT"
                android:background="@drawable/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="5dp"
                android:id="@+id/tv3G4G"
                android:text="3G/4G"
                android:background="@drawable/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="5dp"
                android:id="@+id/tvRateCutter"
                android:text="RATE CUTTER"
                android:background="@drawable/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="5dp"
                android:id="@+id/tvSMS"
                android:text="SMS"
                android:background="@drawable/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="5dp"
                android:id="@+id/tvRomaing"
                android:text="ROMAING"
                android:background="@drawable/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="5dp"
                android:id="@+id/tvCombo"
                android:text="COMBO"
                android:background="@drawable/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="5dp"
                android:id="@+id/tvFrc"
                android:text="FRC"
                android:background="@drawable/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>


    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hsv"
        android:dividerHeight="1dp"
        android:divider="@color/textColor"
        android:scrollbars="none"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>