<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:padding="10dp"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:maxLines="1"
                    android:fontFamily="@font/work_sans"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Benef. Id" />

                <TextView
                    android:lines="1"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/work_sans_medium"
                    android:id="@+id/tvLIBId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="56" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="4dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_weight="1"
                    android:background="#D3D3D3"
                    android:layout_width = "1dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/work_sans"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:textColor="@color/textColor"
                    android:lines="1"
                    android:fontFamily="@font/work_sans_medium"
                    android:id="@+id/tvLIShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manoj Telecom" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="4dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_weight="1"
                    android:background="#D3D3D3"
                    android:layout_width = "1dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/work_sans"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IFSC" />

                <TextView
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/work_sans_medium"
                    android:id="@+id/tvLIIfsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5002" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/work_sans"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile" />

                <TextView
                    android:lines="1"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/work_sans_medium"
                    android:id="@+id/tvLIMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8421881175" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="4dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_weight="1"
                    android:background="#D3D3D3"
                    android:layout_width = "1dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/work_sans"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A/C Number" />

                <TextView
                    android:lines="1"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/work_sans_medium"
                    android:id="@+id/tvLIAccNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mahavir" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>